# makao-api

./: .gitignore  build.gradle  docker-compose.local.yml  settings.gradle
.github/workflows/: ci.yml  test.yml
src/main/java/kr/co/makao/: EnableCommonJpa.java  MakaoApplication.java
src/main/java/kr/co/makao/annotation/: EngDigitIdGenerator.java  ValidFiles.java
src/main/java/kr/co/makao/client/: BucketClient.java  ImageClient.java  ImageClientImpl.java  MinIOImageClient.java  NoOpImageClientImpl.java
src/main/java/kr/co/makao/client/bucket/: BucketClient.java  BucketClientImpl.java  NoOpBucketClientImpl.java
src/main/java/kr/co/makao/client/image/: ImageClient.java  ImageClientImpl.java  NoOpImageClientImpl.java
src/main/java/kr/co/makao/config/: ClientConfig.java  EnableCommonJpa.java  JpaConfig.java  MinIOConfig.java  RandomEngDigitIdGenerator.java
src/main/java/kr/co/makao/controller/: ProductController.java
src/main/java/kr/co/makao/dto/: ProductDTO.java
src/main/java/kr/co/makao/entity/: Category.java  Customer.java  Image.java  Product.java  ProductHistory.java  Review.java  SearchHistory.java  Store.java  StoreHistory.java  TimeStampEntity.java
src/main/java/kr/co/makao/entity/base/: BaseEntity.java  HistoryMetaData.java  TimeStamp.java
src/main/java/kr/co/makao/exception/: ApiException.java  ApiExceptionImpl.java  CommonException.java  CommonExceptionImpl.java  CommonResponse.java  GlobalControllerAdvice.java
src/main/java/kr/co/makao/repository/: CategoryRepository.java  ImageRepository.java  ProductRepository.java  StoreRepository.java
src/main/java/kr/co/makao/service/: ImageService.java  ProductService.java
src/main/java/kr/co/makao/util/: StringUtil.java
src/main/java/kr/co/makao/validation/: FilesValidator.java
src/main/resources/: application.yml  schema.sql
src/test/java/kr/co/makao/: IntegrationTest.java  MakaoApplicationTests.java  RepositoryTest.java
src/test/java/kr/co/makao/client/: ImageClientImplTest.java
src/test/java/kr/co/makao/client/bucket/: BucketClientImplTest.java
src/test/java/kr/co/makao/client/image/: ImageClientImplTest.java
src/test/java/kr/co/makao/config/: MinioInitializer.java  PostgreInitializer.java
src/test/java/kr/co/makao/integration/: IntegrationTest.java  RepositoryTest.java
src/test/java/kr/co/makao/integration/client/: ImageClientImplTest.java  MinIOImageClientTest.java
src/test/java/kr/co/makao/service/: ImageServiceTest.java  ProductServiceTest.java
src/test/java/kr/co/makao/util/: StringUtilTest.java
src/test/resources/: application.yml
(+4 files in other folders)
